<html>
<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<title>Limin Wang</title>
	<meta content="Limin Wang, wanglimin.github.io" name="keywords" />
	<style media="screen" type="text/css">html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, tt, var, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
  border: 0pt none;
  font-family: inherit;
  font-size: 100%;
  font-style: inherit;
  font-weight: inherit;
  margin: 0pt;
  outline-color: invert;
  outline-style: none;
  outline-width: 0pt;
  padding: 0pt;
  vertical-align: baseline;
}

a {
  color: #1772d0;
  text-decoration:none;
}

a:focus, a:hover {
  color: #f09228;
  text-decoration:none;
}

a.paper {
  font-weight: bold;
  font-size: 12pt;
}

b.paper {
  font-weight: bold;
  font-size: 12pt;
}

* {
  margin: 0pt;
  padding: 0pt;
}

body {
  position: relative;
  margin: 3em auto 2em auto;
  width: 800px;
  font-family: Lato, Verdana, Helvetica, sans-serif;
  font-size: 14px;
  background: #eee;
}

h2 {
  font-family: Lato, Verdana, Helvetica, sans-serif;
  font-size: 15pt;
  font-weight: 700;
}

h3 {
  font-family: Lato, Verdana, Helvetica, sans-serif;
  font-size: 16px;
  font-weight: 700;
}

strong {
  font-family: Lato, Verdana, Helvetica, sans-serif;
  font-size: 13px;
  font-weight:bold;
}

ul { 
  list-style: circle;
}

img {
  border: none;
}

li {
  padding-bottom: 0.5em;
  margin-left: 1.4em;
}

alert {
  font-family: Lato, Verdana, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: bold;
  color: #FF0000;
}

em, i {
	font-style:italic;
}

div.section {
  clear: both;
  margin-bottom: 1.5em;
  background: #eee;
}

div.spanner {
  clear: both;
}

div.paper {
  clear: both;
  margin-top: 0.5em;
  margin-bottom: 1em;
  border: 1px solid #ddd;
  background: #fff;
  padding: 1em 1em 1em 1em;
}

div.paper div {
  padding-left: 230px;
}

img.paper {
  margin-bottom: 0.5em;
  float: left;
  width: 200px;
}

span.blurb {
  font-style:italic;
  display:block;
  margin-top:0.75em;
  margin-bottom:0.5em;
}

pre, code {
  font-family: 'Lucida Console', 'Andale Mono', 'Courier', monospaced;
  margin: 1em 0;
  padding: 0;
}

div.paper pre {
  font-size: 0.9em;
}
</style>

<link href="http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css" /><!--<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>--><!--<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>--><!--<link href='http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz' rel='stylesheet' type='text/css'>-->
</head>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-45959174-3', 'wanglimin.github.io');
  ga('send', 'pageview');

</script>
<body>
<div style="margin-bottom: 1em; border: 1px solid #ddd; background-color: #fff; padding: 1em; height: 140px;">
<div style="margin: 0px auto; width: 100%;">
<img title="lmwang" style="float: left; padding-left: .01em; height: 140px;" src="wlm.JPG" />
<div style="padding-left: 10em; vertical-align: top; height: 120px;"><span style="line-height: 150%; font-size: 20pt;">Limin Wang</span><br />
<span><strong>PhD Candidate</strong></span><br />
<span><a href='http://mmlab.ie.cuhk.edu.hk/'>Multimedia Lab</a></span> <br />
<span>The Chinese University of Hong Kong</span><br />
<span><strong>Office</strong>: Room 702, Ho Sin-Hang Engineering Building</span><br />
<span><strong>Email  </strong>: wlm011 [at] ie.cuhk.edu.hk</span> <br /> 
<span><strong><alert>I am going to graduate in July, 2015 and I am seeking the post-doctor research position.</alert></strong></span>
</div>
</div>
</div>
<!--<div style="clear: both; background-color: #fff; margin-top: 1.5em; padding: .2em; padding-left: .3em;">-->

<div style="clear: both;">
<div class="section">
<h2>About Me (<a href='wlm_cv.pdf'>CV</a>)</h2>
<div class="paper">
I am a PhD student in the <a href = 'http://www.ie.cuhk.edu.hk/main/index.shtml'>Department of Information Engineering</a> at <a href='http://www.cuhk.edu.hk/chinese/index.html'>The Chinese University of Hong Kong</a>. I am with the <a href='http://mmlab.ie.cuhk.edu.hk/'>Multimedia Lab</a> under the supervision of Prof. <a href='http://www.ie.cuhk.edu.hk/people/xotang.shtml'>TANG Xiaoou</a>. Meanwhile, I work closely with Prof. <a href='http://mmlab.siat.ac.cn/yuqiao/'>QIAO Yu</a>.
<br> <br>
Before coming to Hong Kong, I received B.S. degree from <a href='http://cs.nju.edu.cn/'>Department of Computer Science and Technology</a>, <a href='http://www.nju.edu.cn/'>Nanjing University</a>, supervised by Prof. <a href='http://cs.nju.edu.cn/lutong/'>LU Tong</a>, in 2011.
</div>
</div>
</div>

<div style="clear: both;">
<div class="section">
  <h2>News</h2>
  <div class="paper">
    <ul>
	    <li> March 29, 2015: We are the 1st winner of both tracks for action recognition and cultural event recognition, on ChaLearn <a href='http://gesture.chalearn.org/'>Looking at People Challenge</a> at CVPR 2015. </li>
		<li> March 3, 2015: One paper is accepted by CVPR 2015, details coming soon. </li>
	    <li> Sep 5, 2014: We rank 4th for action recognition and 2nd for action detection, on <a href='http://crcv.ucf.edu/THUMOS14/home.html'>THUMOS'14 Challenge</a> at ECCV 2014. </li>
		<li> June 16, 2014: Two papers are accepted by ECCV 2014. </li>
		<li> June 10, 2014: We are the 1st winner of both track 1 and track2, and rank 4th for track3, on ChaLearn <a href='http://gesture.chalearn.org/'>Looking at People Challenge</a> at ECCV 2014. </li>
		<li> May 20, 2014: A comprehensive study paper on action recognition [ <a href='http://arxiv.org/abs/1405.4506'>Link</a> ]. </li>
		<li> May 16, 2014: New homepage on github launched! </li>
    </ul>
  </div>
</div>
</div>

<div style="clear: both;">
<div class="section">
<h2 id="confpapers">Selected Publications (<a href='publication.html'>Full List</a>)</h2>

<div class="paper" id="WangWDQ_LAP15"><img class="paper" src="papers/WangWDQ_ChaLearnLAP15.jpg" title="Event Recognition Using Object-Scene Convolutional Neural Networks" />
<div> <strong>Object-Scene Convolutional Neural Networks for Event Recognition in Images</strong><br />
L. Wang, Z. Wang, W. Du, and Y. Qiao <br />
ChaLearn Looking at People (<strong>LAP</strong>) workshop, <strong>CVPR</strong>, 2015. <br />
[ <a href='papers/WangWDQ_ChaLearnLAP15.pdf'>Paper</a>  ]  [ <a href='papers/WangWDQ_ChaLearnLAP15.bib'>BibTex</a> ] [ Presentation ] [ <a href = 'cultural_event/index.html'>Project Page</a> ] <br /> 
<alert>Obtain 85.5% mAP and rank 1st on the track of cultural event recognition.</alert>
</div>
<div class="spanner"></div>
</div>

<div class="paper" id="WangQT_CVPR15"><img class="paper" src="papers/WangQT_CVPR15.jpg" title="Action Recognition with Trajectory-Pooled Deep-Convolutional Descriptors" />
<div> <strong>Action Recognition with Trajectory-Pooled Deep-Convolutional Descriptors</strong><br />
L. Wang, Y. Qiao, and X. Tang <br />
IEEE Conference on Computer Vision and Pattern Recognition (<strong>CVPR</strong>), 2015. <br />
[ <a href='papers/WangQT_CVPR15.pdf'>Paper</a> ]  [ <a href='papers/WangQT_CVPR15.bib'>BibTex</a> ] [ <a href='papers/WangQT_CVPR15_abstract.pdf'>Extended Abstract</a> ] [ <a href='papers/WangQT_CVPR15_Poster.pdf'>Poster<a> ] [ <a href = 'tdd/index.html'>Project Page</a> ] <br />
<alert>State-of-the-art performance: HMDB51: 65.9%, UCF101: 91.5%.</alert>
</div>
<div class="spanner"></div>
</div>

<div class="paper" id="WangQT_ECCV14"><img class="paper" src="papers/WangQT_ECCV14.jpg" title="Video Action Detection with Relational Dynamic-Poselets" />
<div> <strong>Video Action Detection with Relational Dynamic-Poselets</strong><br />
L. Wang, Y. Qiao, and X. Tang <br />
European Conference on Computer Vision (<strong>ECCV</strong>), 2014. <br />
[ <a href='papers/WangQT_ECCV14.pdf'>Paper</a> ]  [ <a href='papers/WangQT_ECCV14.bib'>BibTex</a> ] [ <a href='papers/WangQT_ECCV14_Poster.pdf'>Poster</a> ] [ <a href='papers/WangQT_ECCV14_Spotlight.wmv'>Spotlight</a> ] [ <a href='release_plot.rar'>Code</a> ] <br />
<alert>Joint action recognition, action detection, and pose estimation.</alert>
</div>
<div class="spanner"></div>
</div>

<div class="paper" id="WangQT_TIP14"><img class="paper" src="papers/WangQT_TIP14.jpg" title="Latent Hierarchical Model of Temporal Structure for Complex Activity Classification" />
<div> <strong>Latent Hierarchical Model of Temporal Structure for Complex Activity Classification</strong><br />
L. Wang, Y. Qiao, and X. Tang <br />
IEEE Transactions on Image Processing (<strong>TIP</strong>), Vol. 23, No. 2, 2014. <br />
[ <a href='papers/WangQT_TIP14.pdf'>Paper</a> ]  [ <a href='papers/WangQT_TIP14.bib'>BibTex</a> ]
</div>
<div class="spanner"></div>
</div>

<div class="paper" id="WangQT_ICCV13"><img class="paper" src="papers/WangQT_ICCV13.jpg" title="Mining Motion Atoms and Phrases for Complex Action Recognition" />
<div> <strong>Mining Motion Atoms and Phrases for Complex Action Recognition</strong><br />
L. Wang, Y. Qiao, and X. Tang <br />
IEEE International Conference on Computer Vision (<strong>ICCV</strong>), 2013. <br />
[ <a href='papers/WangQT_ICCV13.pdf'>Paper</a> ]  [ <a href='papers/WangQT_ICCV13.bib'>BibTex</a> ] [ <a href='papers/WangQT_ICCV13_Poster.pdf'>Poster</a> ] [ <a href='papers/WangQT_ICCV13_Spotlight.ppt'>Spotlight</a> ] [ <a href = 'mofap/index.html'>Project Page</a> ]
</div>
<div class="spanner"></div>
</div>

<div class="paper" id="WangQT_CVPR13"><img class="paper" src="papers/WangQT_CVPR13.jpg" title="Motionlets: Mid-Level 3D Parts for Human Motion Recognition" />
<div> <strong>Motionlets: Mid-Level 3D Parts for Human Motion Recognition</strong><br />
L. Wang, Y. Qiao, and X. Tang <br />
IEEE Conference on Computer Vision and Pattern Recognition (<strong>CVPR</strong>), 2013. <br />
[ <a href='papers/WangQT_CVPR13.pdf'>Paper</a> ]  [ <a href='papers/WangQT_CVPR13.bib'>BibTex</a> ] [ <a href='papers/WangQT_CVPR13_Poster.pdf'>Poster</a> ] [ <a href='papers/WangQT_CVPR13_Spotlight.ppt'>Spotlight</a> ] [ <a href = 'motionlet/index.html'>Project Page</a> ]
</div>
<div class="spanner"></div>
</div>

<div class="paper" id="WangWLC_MM11"><img class="paper" src="papers/WangWLC_MM11.jpg" title="Multiclass Object Detection by Combining Local Appearances and Context" />
<div> <strong>Multiclass Object Detection by Combining Local Appearances and Context</strong><br />
L. Wang, Y. Wu, T. Lu, and K. Chen<br />
in ACM International Conference on Multimedia (<strong>ACM MM</strong>), 2011. <br />
[ <a href='papers/WangWLC_MM11.pdf'>Paper</a> ] [ <a href='papers/WangWLC_MM11.bib'>BibTex</a> ]
</div>
<div class="spanner"></div>
</div>

</div>
</div>

<div style="clear: both;">
<div class="section">
<h2 id="confpapers">Contests</h2>
<div class="paper">
<ul>
<li><strong>THUMOS'14 Action Recognition Challenge</strong> (<small>in conjunction with <a href='http://http://eccv2014.org/'>ECCV 2014</a></small>),  <strong>Rank</strong>: 4/14, 2/3.</li>
<li><strong>ChaLearn Looking at People Challenge</strong> (<small>in conjunction with <a href='http://http://eccv2014.org/'>ECCV 2014</a></small>),  <strong>Rank</strong>: 1/2, 1/6, 4/17.</li>
<li><strong>THUMOS'13 Action Recognition Challenge</strong> (<small>in conjunction with <a href='http://www.iccv2013.org/'>ICCV 2013</a></small>), <strong>Rank</strong>: 4/16.</li>
<li><strong>ChaLearn Multi-Modal Gesture Recognition Challenge </strong> (<small>in conjunction with <a href='http://www.acm.org/icmi/2013/'>ICMI 2013</a></small>),  <strong>Rank</strong>: 4/54.</li>
</ul>
<div class="spanner"></div>
</div>
</div>
</div>

<div style="clear: both;">
<div class="section"><h2>Courses</h2>
<div class="paper">
<strong>Teaching Assistant for</strong> <br>
<p> ENGG2430, Probability and Statistics for Engineers ( Spring 2015 ). </p>
<p> ENGG1100, Introduction to Engineering Design ( Autumn 2014 ). </p>
<br />
<strong>Graduate Courses</strong> <br>
<p> SEEM 5121, Numerical Optimization ( Spring 2015 ) [ <a href='http://www1.se.cuhk.edu.hk/~sqma/SEEM5121'>Webpage</a> ]. </p>
<p> IERG 6130, Advanced Topics on Machine Learning and Probabilistic Inference ( Spring 2015 ) [ <a href='http://lindahua.github.io/MLPI/'>Webpage</a> ]. </p>
<p> ELEG 5481, Signal Processing Optimization Techniques ( Spring 2013 ) [ <a href='http://dsp.ee.cuhk.edu.hk/eleg5481/'>Webpage</a> ]. </p>
<p> IERG 6210, Advanced Topic in Information Processing (Spring 2012 ) [ <a href='https://course.ie.cuhk.edu.hk/~ierg6210/'>Webpage</a> ]. </p>
<p> CSCI 5160, Spectral Algorithm ( Spring 2012) [ <a href='http://www.cse.cuhk.edu.hk/~chi/csc5160/'>Webpage</a> ]. </p>
<p> SEEM 5520, Optimization I ( Autumn 2011 ) [ <a href='http://www1.se.cuhk.edu.hk/~manchoso/1112/seem5520/'>Webpage</a> ]. </p>
<p> IERG 5154, Information Theory ( Autumn 2011 ) [ <a href="http://ieg5154.pbworks.com/w/page/8690729/FrontPage">Webpage</a> ]. </p>
</div>
</div>
</div>

<div style="clear:both;">
<p align="right"><font size="5">Last Updated on 5th June, 2015</a></font></p>
</div>
</body>
</html>